# Code_Test

./: README.md
Code_base/MyWeatherInformer-master/: README.md
Code_base/MyWeatherInformer-master/app/: build.gradle
Code_base/MyWeatherInformer-master/app/src/androidTest/java/myapp/tae/ac/uk/myweatherapp/: ApplicationTest.java
Code_base/MyWeatherInformer-master/app/src/main/: AndroidManifest.xml
Code_base/MyWeatherInformer-master/app/src/main/java/myapp/tae/ac/uk/myweatherapp/: MainActivity.java  MyApplication.java
Code_base/MyWeatherInformer-master/app/src/main/java/myapp/tae/ac/uk/myweatherapp/api/: IWeatherAPI.java
Code_base/MyWeatherInformer-master/app/src/main/java/myapp/tae/ac/uk/myweatherapp/constants/: Constants.java
Code_base/MyWeatherInformer-master/app/src/main/java/myapp/tae/ac/uk/myweatherapp/di/components/: APIComponent.java  NetComponent.java
Code_base/MyWeatherInformer-master/app/src/main/java/myapp/tae/ac/uk/myweatherapp/di/modules/: APIModule.java  AppModule.java  NetModule.java
Code_base/MyWeatherInformer-master/app/src/main/java/myapp/tae/ac/uk/myweatherapp/di/scopes/: Scopes.java
Code_base/MyWeatherInformer-master/app/src/main/java/myapp/tae/ac/uk/myweatherapp/presenter/: IWeatherView.java  WeatherPresenter.java  WeatherService.java
Code_base/MyWeatherInformer-master/app/src/main/res/layout/: activity_main.xml  dayforecast_fragment.xml  fragment_weather_detail_layout.xml  fragment_wind_detail_layout.xml  search_result_row_layout.xml  toolbar_layout.xml
Code_base/MyWeatherInformer-master/app/src/main/res/menu/: main_activity_menu.xml
Code_base/MyWeatherInformer-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code_base/MyWeatherInformer-master/app/src/test/java/myapp/tae/ac/uk/myweatherapp/: ExampleUnitTest.java
Code_base/MyWeatherInformer-master/app/src/test/java/myapp/tae/ac/uk/myweatherapp/presenter/: WeatherPresenterTest.java
(+12 files in other folders)
